# mediasoup-demo-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/kotlin/org/mediasoup/droid/demo/: Application.kt  RoomActivity.kt
app/src/main/kotlin/org/mediasoup/droid/lib/: JsonUtils.kt  RoomClient.kt  RoomMessageHandler.kt
app/src/main/kotlin/org/mediasoup/droid/lib/lv/: RoomStore.kt
app/src/main/kotlin/org/mediasoup/droid/lib/model/: Consumers.kt  DataConsumers.kt  DataProducers.kt  Peers.kt  Producers.kt
app/src/main/res/layout/: activity_room.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
